                                                                                
                                                                                
                                                                                
                                                                                
                                   ````...````                                  
                           .-::///osyyyyyysyyyss/.                              
                      `.-:+oooossyyhyyyhhhhhdddddy+:..`                         
                   `.:/o++oosoossyyhhddddmmmmmmdmddddhhyo/.                     
                 .://oo+oooooosyhdmddddmNNNNNNmmmmdddhdmddyo-                   
               .:////++sooosssyhhdhhdmmNNNNNNNmmmmmmmdddddmhy+-`                
             `-/+///+ossooossyyhhhhdddmmmmmmmmmmNNNmmmdddmmddyss:`              
           `-/+++++ossssossssyyyyyhddddddmmmmmNNNNNmmmmmddmmmhyyy+-             
          `/+++++syhhysyyyyyyyysyyyhhyhdddmmmmmNNNNNNmdmdddNNdhhyho-`           
         ./++++oyhhdhhdhyyyyyssysssyyhhddmmmmmmNNNmmmmmmdmmNNmmmhhyo/.          
        .+o+oosydddddmdhddhyysyyyysyhhhddddddmmmmmmmmmmmmmNmNmmmddhyss:         
       `/o+osshddhdmmmdddddhhhyyyyyyyyhhddddmmmmmmmmmmmNmNNmNNmmmddyydy`        
       -++oshyhhhdmNmmmmmmmddhhyyssyyysshdmmddmNmdmmmmmNNNNmmNmNmddhydd-        
      `/++syhhhhddmmmmmmmmmddhhyysyyyssyhdmmmmdyyhdmmmmNNmmNNNNNNmNmddd/        
      `++oyyhhhdddmNmmmmdddhhyyyyyhhhdddhyso+/:::/+++oyhyoyhNNMNNNNmmmdo`       
      `+o+hhdddddmNmmdmddmdddddddmdhys+/--.````......-::://oymMNNNmdhdds`       
       /o+hmmmmmmmddddddddddhhhyso/:-.``````......--::::::/++sdMNNmhyhds-       
       :sshmdmddhhhhdmmmdddhs+:---....`.....-:/oyhddhyysyys+++sNNNNmhhds/       
       -syyhdddmysoosssyyyyhhhhhys+/:-....-:oyhhys+::::/+oyyo+smMMNmdhds.       
       `sysyddmNho//oyyso+////osyysso/-.`.-/so+++++///////++++sNMNNmddmy`       
        /yyyddmNdo//++/::///+osysso++/-.``-//:/ysydmmdhhyy+///odNNmdmddy        
        -yddddmNm+::::/osyhdmmds+o/--::.``.::--://////+oo+:--:/smmmhmddh`       
         sdmdhmNm+::-:/+oo+/////:--.-:-.``.:/:-..-::::---..-://+dmmhmddd.       
         /dmmhmNd+:--...-------...`.---```.:::--.....````..-://+hmmdmmNh`       
         -ddmdmmd/:---..`````````..-:-.```.-:::-...``````..-://+hmmdNNm+`       
          oddhddh+:---..`````````..::-..``..--::...``````..-::/+dmdhdmy.        
          .yhyhdds/:--..````````..---..```..--:-:---.````..-://smmyo+y-         
          `/+:+ydho:-....````..--.:/+o+::::+syss+---::....-:://sdsso//`         
           .:./++os:--.......-:---/shhhyyyyhdhhs+:---/+:--:://+os+///-          
           `--:/+/+/:------::/:----:/+osyyys+//::-----:+:-:/+//o////:`          
            .::-:/+/:::::::/+:----------:/:--::///+//:-::-/+++++::::`           
             .----:/::::/:-:::/oooo+oo+++//oosoyosmms-.-.:+++++o+/:-            
              `...-/:::-::-.-:/shms::/:::::-.-`--/y+:...-/++++o.```             
                `.--/:::-::..--:/+/::-..``.`.--:/++/:---/o++o+/``````           
                    .///::/:..-://///:-.....-:/+o+/::::/ooooo/.```````          
                    `-///////-.-:::////////++++++/::::/+oooso.`````````         
                   ```:/+////:-----::://///////:::::::/++oso+.``````````        
                  ````:/++///::--...----.....---.----//+osso/..```````````      
                ``````://++++/:--......`````.....--::+osssso/....``````````     
               ```````-//++ooo+/:--....``...`..--://osysssso/......`````````    
               ```````-///++ooso+/::---....---:/+osyyyysssso+......``````````   
             `````````-:://++oossssoo++++++oosyyhhhhyyysssoo+.......``````````  
             `````````-::::/++oosssyyyyhhhhhhhddhhhyyyssoooo+-......``````````` 
            ``````````-::::://+oosssyyyyhhhhhhhhhhyyyssoo++++-.......```````````
            ``````````:::---::/++ooossyyyyhhhhhhyyysssoo+++++:.......```````````
           ```````````:::----:::/+++oossyyyyyyyyyssssoo++++++:.......```````````
           ``````````.:::------::////+ooosssssssssosoo+///+++/-.......``````````
           `````````.-:::-------::::::////++++++oooo++/////+++:-.--...``````````
           ```````..-:::--------:::::::-----::/+oooo+///////++/:::oo+:.`````````
          ``````...--:::---------::///::----:/+oooo+/////////+/::--:yds+/:-.````
      ``-//-.`......-::::--------:://////:::+ooooo+///://///////:---:mNmmmmdho-`
``..-:oy+-```````...--::-----------::///++oooo++++////////:::://:---:mNNNNNNmmmh
yhdmmmmm.````````...----------------::://+ooo++/////////:::::::::--.oNNNNNNmNmmm
mmmmmmNm/```````......---------------::::////::///::///:::----------dNNNmmNNNmNN
mmmmNmNmh.``````............----------::::::::///:::///:::---------smNNmmmmmNNmm
NNmNmNNNms`````````.............------::///////:::::::::-----.....+mmmmmNmmNmNNN
NmmmmmNNNmo`````````................----:::::::----:::---......../mNmmmmmNmmNNmN
